{
  "name": "skydreamer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "firebase": "^3.7.2",
    "i": "^0.3.5",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "npm": "^4.3.0",
    "promise": "^7.1.1",
    "react": "16.0.0-alpha.3",
    "react-native": "0.43.0-rc.4",
    "react-native-app-intro": "^1.1.5",
    "react-native-datepicker": "^1.4.4",
    "react-native-fbsdk": "^0.5.0",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-maps": "^0.12.4",
    "react-native-router-flux": "^3.35.0",
    "react-native-slider": "^0.9.1",
    "react-native-vector-icons": "^4.0.0",
    "react-native-viewpager": "^0.2.13",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.10.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "src/font"
    ]
  }
}
